---
- name: Ensure auth dir exist...
  file: state=directory dest={{ deploy_path }} mode=0750 owner=auth group=auth

- name: Pulling changes on remote server...
  become: yes
  copy:
    dest: "{{ deploy_path }}/"
    src: "{{playbook_dir}}/../{{item}}"
    owner: auth
    group: root
  with_items:
    - configs
    - scripts
    - wrappers
    - requirements.txt

- name: Pulling changes on remote server...
  become: yes
  copy:
    dest: "{{ deploy_path }}/"
    src: "{{playbook_dir}}/../{{item}}"
    owner: auth
    group: auth
  with_items:
    - shared

- name: Set deploy flag...
  become: yes
  become_user: auth
  file:
    path: "{{ deploy_path }}/.deploy"
    state: touch
    mode: "u+rw,g+rw,o-rwx"

- name: Installing pip requirements.txt...
  pip: requirements="{{ deploy_path }}/requirements.txt" umask=0022

- name: Executing deploy script...
  shell: "bash --norc {{ deploy_path }}/scripts/fix-perms.sh"
  become: yes
  become_user: auth

- name:  Set env
  lineinfile: 
    dest: "{{ deploy_path }}/shared/env.sh"
    regexp: "^ISOLATE_REDIS_PASS="
    line: "ISOLATE_REDIS_PASS='{{redis_pass}}'"  
  
- name: Set bash.bashrc
  lineinfile: 
    dest: /etc/bash.bashrc
    line: "[ ! -f /opt/auth/shared/bash.sh ] || . /opt/auth/shared/bash.sh"  

- name: Unset deploy flag...
  become: yes
  become_user: auth
  file:
    path: "{{ deploy_path }}/.deploy"
    state: absent