- name: Ensure auth dir exist...
  become: yes
  file: 
    state: directory
    dest: "{{ deploy_path }}"
    mode: 0750
    owner: auth
    group: auth

- name: Pulling changes on remote server...
  become: yes
  copy:
    dest: "{{ deploy_path }}/"
    src: "{{playbook_dir}}/../{{item}}"
    owner: auth
    group: root
  with_items:
    - wrappers
    - requirements.txt

- name: Pulling changes on remote server...
  become: yes
  copy:
    dest: "{{ deploy_path }}/"
    src: "{{playbook_dir}}/../{{item}}"
    owner: auth
    group: auth
  with_items:
    - shared

- name: Pulling changes on remote server...
  become: yes
  command: find "{{ deploy_path }}/wrappers" -type f -exec chmod 0700 {} \;

- name: Pulling changes on remote server...
  become: yes
  command: find "{{ deploy_path }}/shared" -type d -exec chmod 0750 {} \;

- name: Pulling changes on remote server...
  become: yes
  command: find "{{ deploy_path }}/shared" -type f -exec chmod 0640 {} \;

- name: Pulling changes on remote server...
  file:
    path: "{{ deploy_path }}/shared/{{item}}"
    state: touch
    mode: 0750
  with_items:
    - helper.py
    - auth-manager.py

- name: Set deploy flag...
  become: yes
  become_user: auth
  file:
    path: "{{ deploy_path }}/.deploy"
    state: touch
    mode: "u+rw,g+rw,o-rwx"

- name: Installing pip requirements.txt...
  pip: requirements="{{ deploy_path }}/requirements.txt" umask=0022

- include: settings.yml

- name: copy helpers
  become: yes
  copy:
    src: "{{item}}"
    dest: "/usr/local/bin/{{item}}"
    mode: 0750
    owner: auth
    group: auth
  with_items:
    - add.depl.sh
    - del.depl.sh
    - hosts.by.consul.sh
  tags: helpers

- name:  Set env
  lineinfile: 
    dest: "{{ deploy_path }}/shared/env.sh"
    regexp: "^ISOLATE_REDIS_PASS="
    line: "ISOLATE_REDIS_PASS='{{redis_pass}}'"  
  
- name: Set bash.bashrc
  lineinfile: 
    dest: /etc/bash.bashrc
    line: "[ ! -f /opt/auth/shared/bash.sh ] || { . /opt/auth/shared/bash.sh; ag; }"

- name: Unset deploy flag...
  become: yes
  become_user: auth
  file:
    path: "{{ deploy_path }}/.deploy"
    state: absent